[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=1MB
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/php-fpm.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/php-fpm-error.log
stderr_logfile_maxbytes=1MB
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx-access.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/log/nginx-error.log
stderr_logfile_maxbytes=1MB
autorestart=true
priority=10
